[tox]
minversion = 3.9.0
envlist = py39, py310, mypy, pylint, pydocstyle
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PY_IGNORE_IMPORTMISMATCH = 1
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest -n auto --basetemp={envtmpdir} -m "not serial"
    ; Run serial tests on single process
    ; Temporarily disabled due to issues with capture warnings tests
    ; pytest -n0 --basetemp={envtmpdir} -m "serial"

[testenv:mypy]
basepython = python3.9
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:pylint]
basepython = python3.9
deps =
    pylint
    -r {toxinidir}/requirements.txt
commands = pylint src

[testenv:pydocstyle]
basepython = python3.9
deps =
    pydocstyle
    pydocstyle[toml]
commands = pydocstyle src
